#材料
gregtech.material.meteoric_iron=陨铁
gregtech.material.desh=戴斯

#物品
metaitem.computerTier1.name=导航电脑（T1）
metaitem.computerTier2.name=导航电脑（T2）
metaitem.computerTier3.name=导航电脑（T3）
metaitem.computerTier4.name=导航电脑（T4）
metaitem.computerTier5.name=导航电脑（T5）
metaitem.computerTier6.name=导航电脑（T6）
metaitem.computerMiner.name=飞行控制电脑（采矿）
metaitem.computerCargo.name=飞行控制电脑（不知道）
metaitem.computerBuggy.name=飞行控制电脑（不知道）

metaitem.heavy_alloy_plate.name=合金复合板
metaitem.heavy_alloy_platea.name=合金复合板A
metaitem.heavy_alloy_plateb.name=合金复合板B
metaitem.heavy_alloy_platec.name=合金复合板C
metaitem.heavy_alloy_plated.name=合金复合板D
metaitem.heavy_alloy_platee.name=合金复合板E

metaitem.mining_drone.lv.name=轨道采集器（§7LV§r）
metaitem.mining_drone.mv.name=轨道采集器（§bMV§r）
metaitem.mining_drone.hv.name=轨道采集器（§6HV§r）
metaitem.mining_drone.ev.name=轨道采集器（§5EV§r）
metaitem.mining_drone.iv.name=轨道采集器（§1IV§r）
metaitem.mining_drone.luv.name=轨道采集器（§dLuV§r）
metaitem.mining_drone.zpm.name=轨道采集器（§cZPM§r）
metaitem.mining_drone.uv.name=轨道采集器（§3UV§r）
metaitem.mining_drone.uhv.name=轨道采集器（§4UHV§r）
metaitem.mining_drone.uev.name=轨道采集器（§aUEV§r）
metaitem.mining_drone.uiv.name=轨道采集器（§2UIV§r）
metaitem.mining_drone.uxv.name=轨道采集器（§eUXV§r）
metaitem.mining_drone.opv.name=轨道采集器（§9OpV§r）
metaitem.mining_drone.max.name=轨道采集器（§c§lMAX§r）

metaitem.mining_drone.lv.tooltip=§7星际拾荒者I
metaitem.mining_drone.mv.tooltip=§b星际拾荒者II
metaitem.mining_drone.hv.tooltip=§6星际拾荒者III
metaitem.mining_drone.ev.tooltip=§5小行星杀手I
metaitem.mining_drone.iv.tooltip=§1小行星杀手II
metaitem.mining_drone.luv.tooltip=§d小行星杀手III
metaitem.mining_drone.zpm.tooltip=§c星球粉碎机I
metaitem.mining_drone.uv.tooltip=§3星球粉碎机II
metaitem.mining_drone.uhv.tooltip=§4星球粉碎机III
metaitem.mining_drone.uev.tooltip=§a便携苍穹共振仪I
metaitem.mining_drone.uiv.tooltip=§2便携苍穹共振仪II
metaitem.mining_drone.uxv.tooltip=§e便携苍穹共振仪III
metaitem.mining_drone.opv.tooltip=§9-*创造一个宇宙，然后摧毁它*-
metaitem.mining_drone.max.tooltip=§c=《༺=☆你的就是我的，我的还是我的☆=༻》=
metaitem.pos_binding_card.name=数据卡
metaitem.telescope.name=望远镜
metaitem.satellite_rocket.name=卫星运载火箭
metaitem.basic_satellite.name=基础卫星

metaitem.planetidchip.name=星球ID芯片
metaitem.satelliteidchip.name=卫星ID芯片
metaitem.stationidchip.name=空间站ID芯片
metaitem.trackingcircuit.name=探测器ID电路
metaitem.asteroididchip.name=小行星ID芯片
metaitem.elevatorchip.name=太空电梯ID芯片

metaitem.combustionengine.name=基础化学能引擎
metaitem.advcombustionengine.name=高级化学能引擎

metaitem.satelliteprimaryfunction1.name=矿脉传感器
metaitem.satelliteprimaryfunction2.name=大气传感器
metaitem.satelliteprimaryfunction3.name=轨道数据采集器
metaitem.satelliteprimaryfunction4.name=深空数据采集器
metaitem.satelliteprimaryfunction5.name=宇宙粒子采集器

metaitem.solar_plate_i.name=基础卫星太阳能板
metaitem.solar_plate_ii.name=进阶卫星太阳能板
metaitem.solar_plate_iii.name=高级卫星太阳能板
metaitem.solar_plate_iv.name=精英卫星太阳能板
metaitem.solar_plate_v.name=终极卫星太阳能板

item.pos_binding_card.name=坐标绑定卡
#方块

tile.space_elevator_casing.basic_casing.name=线缆锚定基材
tile.space_elevator_casing.internal_structure.name=主结构支撑器
tile.space_elevator_casing.support_structure.name=约束支撑器
tile.space_elevator_casing.floor.name=加固底座
tile.space_elevator_casing.cable_casing.name=线缆束锚定器

tile.space_elevator_casing.motor_casing_mk1.name=磁轨加速器 Mk I
tile.space_elevator_casing.motor_casing_mk1.tooltip=无边疆
tile.space_elevator_casing.motor_casing_mk2.name=磁轨加速器 Mk II
tile.space_elevator_casing.motor_casing_mk2.tooltip=星辉
tile.space_elevator_casing.motor_casing_mk3.name=磁轨加速器 Mk III
tile.space_elevator_casing.motor_casing_mk3.tooltip=无垠夜空
tile.space_elevator_casing.motor_casing_mk4.name=磁轨加速器 Mk IV
tile.space_elevator_casing.motor_casing_mk4.tooltip=群星共舞
tile.space_elevator_casing.motor_casing_mk5.name=磁轨加速器 Mk V
tile.space_elevator_casing.motor_casing_mk5.tooltip=星河投射

tile.space_elevator_casing.update_casing_mk1.name=分型运算器 Mk I
tile.space_elevator_casing.update_casing_mk1.tooltip=专业计算
tile.space_elevator_casing.update_casing_mk2.name=分型运算器 Mk II
tile.space_elevator_casing.update_casing_mk2.tooltip=高浮点压力
tile.space_elevator_casing.update_casing_mk3.name=分型运算器 Mk III
tile.space_elevator_casing.update_casing_mk3.tooltip=量子集群
#机器
gtqtspace.machine.space_elevator.name=太空电梯
gtqtspace.machine.space_elevator.tooltip.13=我是电梯大王
recipemap.space_elevator_mining_module.name=太空矿床采集
recipemap.space_elevator_drilling_module.name=太空气泉采集
gtqtspace.multiblock.se.motor=轨道加速器: %s 星域: %s 矿机: %s
gtqtspace.multiblock.se.abcdn=模块项目: 矿机 超频 耗能 并行
gtqtspace.multiblock.se.abcd=模块等级: %s  %s  %s  %s
gtqtspace.multiblock.se.threshold_decrement=星域缩小
gtqtspace.multiblock.se.threshold_increment=星域扩大

recipemap.star_suvery.name=星球研究
gtqtspace.machine.cosmic_ray_detector.name=宇宙射线探测器
gtqtspace.machine.cosmic_ray_detector.tooltip.1=收集来自宇宙的信息和粒子
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.1=高度由顶端的传感器方块决定
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.2=传感器上方不能有非透明方块
gtqtspace.machine.cosmic_ray_detector.altitude=当前高度为：%s
gtqtspace.machine.cosmic_ray_detector.can_see_sky.false=§c传感器看不到天空
gtqtspace.machine.cosmic_ray_detector.can_see_sky.true=传感器工作正常
recipemap.cosmic_ray_detector_recipes.name=射线探测

gtqtspace.machine.satellite_suvery.name=卫星数据监控站
gtqtspace.machine.satellite_assembler.name=卫星组装机
gtqtspace.machine.sentry_array.name=中央控制基站

tile.gui.contained_part=已有部件
tile.gui.solar_tier=级太阳能板
tile.gui.will_update=预计更新部件

item.info.pos_binding.no_data=无数据 QAQ
item.info.pos_binding.stored_pos=存储坐标：

gtqtspace.machine.space_elevator.name=§dSpace Elevator
gtqtspace.machine.space_elevator.max_modules=Maximum Installed Modules: %s
gtqtspace.machine.space_elevator.total_modules=Modules Installed Total: %s
gtqtspace.machine.space_elevator.modules.none=No Modules Installed!
gtqtspace.machine.space_elevator.modules=Modules Installed:
gtqtspace.machine.space_elevator.motor_tier=Motor Tier: %s
gtqtspace.gui.multiblock.space_elevator_extended=Extension Toggle
gtqtspace.gui.multiblock.space_elevator_teleport=Travel
gtqtspace.gui.multiblock.space_elevator.enable_all_modules=Enable All Modules
gtqtspace.gui.multiblock.space_elevator.disable_all_modules=Disable All Modules


gtqtspace.multiblock.pump_module.planet=Planet:
gtqtspace.multiblock.pump_module.fluid=Fluid:
space_pump.name=Space Pumping


gtqtspace.machine.pump_module_1.name=Space Pumping Module MK-I
gtqtspace.machine.pump_module_2.name=Space Pumping Module MK-II
gtqtspace.machine.pump_module_3.name=Space Pumping Module MK-III

gtqtspace.jei.space_pump_planet_name=Planet: %s
gtqtspace.jei.space_pump_planet_number=Planet #: %s
gtqtspace.jei.space_pump_fluid_number=Fluid #: %s
gtqtspace.jei.space_pump_fluid_amount=Amount: %s

gtqtspace.machine.pump_module_1.display_count=   Space Pumping Module MK-I x%s
gtqtspace.machine.pump_module_2.display_count=   Space Pumping Module MK-II x%s
gtqtspace.machine.pump_module_3.display_count=   Space Pumping Module MK-III x%s

gtqtspace.machine.mining_module_1.name=Space Mining Module MK-I
gtqtspace.machine.mining_module_2.name=Space Mining Module MK-II
gtqtspace.machine.mining_module_3.name=Space Mining Module MK-III

space_mining.name=Space Mining
gtqtspace.jei.space_miner.total_eu=Total: %s
gtqtspace.jei.space_miner.eut=Usage: %s EU/t (%s)
gtqtspace.jei.space_miner.duration=Duration: %s secs
gtqtspace.jei.space_miner.tier=Needs MK-%s Module
gtqtspace.jei.space_miner.distance=Distance: %s-%s
gtqtspace.jei.space_miner.size=Size: %s-%s
gtqtspace.jei.space_miner.cwut=Min. Computation: %s CWU/t
gtqtspace.jei.space_miner.weight=Weight: %s

gtqtspace.gui.mining_module.distance=Distance:
gtqtspace.gui.mining_module.range=Range:
gtqtspace.gui.mining_module.step=Step:
gtqtspace.gui.mining_module.cycle=Steps Through Distance per Operation by set Step
gtqtspace.gui.mining_module.parallel=Parallel:
gtqtspace.gui.mining_module.blank_name=<Material to Add>
gtqtspace.gui.mining_module.blank_name_remove=<Material to Remove>
gtqtspace.gui.mining_module.whitelist=Whitelist:
gtqtspace.gui.mining_module.blacklist=Blacklist:
gtqtspace.gui.mining_module.remove=Remove:
gtqtspace.gui.mining_module.whitelist_empty=Whitelist Empty!
gtqtspace.gui.mining_module.blacklist_empty=Blacklist Empty!
gtqtspace.gui.mining_module.whitelist_cleared=Whitelist Cleared!
gtqtspace.gui.mining_module.blacklist_cleared=Blacklist Cleared!
gtqtspace.gui.mining_module.print_whitelist_or_clear=Shows Current Whitelist/Blacklist, Shift-Click to Clear the List
gtqtspace.gui.mining_module.change_whitelist_mode=Changes Between Whitelist/Blacklist Modes

gtqtspace.gui.mining_module.min_distance=Min Distance: %s
gtqtspace.gui.mining_module.max_distance=Max Distance: %s

gtqtspace.machine.mining_module_1.display_count=   Space Mining Module MK-I x%s
gtqtspace.machine.mining_module_2.display_count=   Space Mining Module MK-II x%s
gtqtspace.machine.mining_module_3.display_count=   Space Mining Module MK-III x%s

gtqtspace.machine.assembler_module_1.name=Space Assembler Module MK-I
gtqtspace.machine.assembler_module_2.name=Space Assembler Module MK-II
gtqtspace.machine.assembler_module_3.name=Space Assembler Module MK-III

gtqtspace.machine.assembler_module_1.display_count=   Space Assembler Module MK-I x%s
gtqtspace.machine.assembler_module_2.display_count=   Space Assembler Module MK-II x%s
gtqtspace.machine.assembler_module_3.display_count=   Space Assembler Module MK-III x%s

tile.gtqtspace_elevator_casing.concrete_strong.name=Ultra High Strength Concrete Floor
tile.gtqtspace_elevator_casing.elevator_base.name=Space Elevator Base Casing
tile.gtqtspace_elevator_casing.elevator_internal.name=Space Elevator Internal Structure
tile.gtqtspace_elevator_casing.elevator_support.name=Space Elevator Support Structure
tile.gtqtspace_elevator_casing.elevator_cable.name=Space Elevator Cable

tile.gtqtspace_elevator_casing_tiered.elevator_motor_1.name=Space Elevator Motor MK-I
tile.gtqtspace_elevator_casing_tiered.elevator_motor_2.name=Space Elevator Motor MK-II
tile.gtqtspace_elevator_casing_tiered.elevator_motor_3.name=Space Elevator Motor MK-III
tile.gtqtspace_elevator_casing_tiered.elevator_motor_4.name=Space Elevator Motor MK-IV
tile.gtqtspace_elevator_casing_tiered.elevator_motor_5.name=Space Elevator Motor MK-V

#
itemGroup.gtqtspace_core=量子跃迁 | 航空航天