#材料
gregtech.material.meteoric_iron=陨铁
gregtech.material.desh=戴斯

#物品
metaitem.computerTier1.name=导航电脑（T1）
metaitem.computerTier2.name=导航电脑（T2）
metaitem.computerTier3.name=导航电脑（T3）
metaitem.computerTier4.name=导航电脑（T4）
metaitem.computerTier5.name=导航电脑（T5）
metaitem.computerTier6.name=导航电脑（T6）
metaitem.computerMiner.name=飞行控制电脑（采矿）
metaitem.computerCargo.name=飞行控制电脑（不知道）
metaitem.computerBuggy.name=飞行控制电脑（不知道）

metaitem.heavy_alloy_plate.name=合金复合板
metaitem.heavy_alloy_platea.name=合金复合板A
metaitem.heavy_alloy_plateb.name=合金复合板B
metaitem.heavy_alloy_platec.name=合金复合板C
metaitem.heavy_alloy_plated.name=合金复合板D
metaitem.heavy_alloy_platee.name=合金复合板E

metaitem.mining_drone.lv.name=轨道采集器（§7LV§r）
metaitem.mining_drone.mv.name=轨道采集器（§bMV§r）
metaitem.mining_drone.hv.name=轨道采集器（§6HV§r）
metaitem.mining_drone.ev.name=轨道采集器（§5EV§r）
metaitem.mining_drone.iv.name=轨道采集器（§1IV§r）
metaitem.mining_drone.luv.name=轨道采集器（§dLuV§r）
metaitem.mining_drone.zpm.name=轨道采集器（§cZPM§r）
metaitem.mining_drone.uv.name=轨道采集器（§3UV§r）
metaitem.mining_drone.uhv.name=轨道采集器（§4UHV§r）
metaitem.mining_drone.uev.name=轨道采集器（§aUEV§r）
metaitem.mining_drone.uiv.name=轨道采集器（§2UIV§r）
metaitem.mining_drone.uxv.name=轨道采集器（§eUXV§r）
metaitem.mining_drone.opv.name=轨道采集器（§9OpV§r）
metaitem.mining_drone.max.name=轨道采集器（§c§lMAX§r）

metaitem.mining_drone.lv.tooltip=§7星际拾荒者I
metaitem.mining_drone.mv.tooltip=§b星际拾荒者II
metaitem.mining_drone.hv.tooltip=§6星际拾荒者III
metaitem.mining_drone.ev.tooltip=§5小行星杀手I
metaitem.mining_drone.iv.tooltip=§1小行星杀手II
metaitem.mining_drone.luv.tooltip=§d小行星杀手III
metaitem.mining_drone.zpm.tooltip=§c星球粉碎机I
metaitem.mining_drone.uv.tooltip=§3星球粉碎机II
metaitem.mining_drone.uhv.tooltip=§4星球粉碎机III
metaitem.mining_drone.uev.tooltip=§a便携苍穹共振仪I
metaitem.mining_drone.uiv.tooltip=§2便携苍穹共振仪II
metaitem.mining_drone.uxv.tooltip=§e便携苍穹共振仪III
metaitem.mining_drone.opv.tooltip=§9-*创造一个宇宙，然后摧毁它*-
metaitem.mining_drone.max.tooltip=§c=《༺=☆你的就是我的，我的还是我的☆=༻》=
metaitem.pos_binding_card.name=数据卡
metaitem.telescope.name=望远镜
metaitem.satellite_rocket.name=卫星运载火箭
metaitem.basic_satellite.name=基础卫星

metaitem.planetidchip.name=星球ID芯片
metaitem.satelliteidchip.name=卫星ID芯片
metaitem.stationidchip.name=空间站ID芯片
metaitem.trackingcircuit.name=探测器ID电路
metaitem.asteroididchip.name=小行星ID芯片
metaitem.elevatorchip.name=太空电梯ID芯片

metaitem.combustionengine.name=基础化学能引擎
metaitem.advcombustionengine.name=高级化学能引擎

metaitem.satelliteprimaryfunction1.name=矿脉传感器
metaitem.satelliteprimaryfunction2.name=大气传感器
metaitem.satelliteprimaryfunction3.name=轨道数据采集器
metaitem.satelliteprimaryfunction4.name=深空数据采集器
metaitem.satelliteprimaryfunction5.name=宇宙粒子采集器

metaitem.solar_plate_i.name=基础卫星太阳能板
metaitem.solar_plate_ii.name=进阶卫星太阳能板
metaitem.solar_plate_iii.name=高级卫星太阳能板
metaitem.solar_plate_iv.name=精英卫星太阳能板
metaitem.solar_plate_v.name=终极卫星太阳能板

item.pos_binding_card.name=坐标绑定卡
#方块

tile.space_elevator_casing.basic_casing.name=线缆锚定基材
tile.space_elevator_casing.internal_structure.name=主结构支撑器
tile.space_elevator_casing.support_structure.name=约束支撑器
tile.space_elevator_casing.floor.name=加固底座
tile.space_elevator_casing.cable_casing.name=线缆束锚定器

tile.space_elevator_casing.motor_casing_mk1.name=磁轨加速器 Mk I
tile.space_elevator_casing.motor_casing_mk1.tooltip=无边疆
tile.space_elevator_casing.motor_casing_mk2.name=磁轨加速器 Mk II
tile.space_elevator_casing.motor_casing_mk2.tooltip=星辉
tile.space_elevator_casing.motor_casing_mk3.name=磁轨加速器 Mk III
tile.space_elevator_casing.motor_casing_mk3.tooltip=无垠夜空
tile.space_elevator_casing.motor_casing_mk4.name=磁轨加速器 Mk IV
tile.space_elevator_casing.motor_casing_mk4.tooltip=群星共舞
tile.space_elevator_casing.motor_casing_mk5.name=磁轨加速器 Mk V
tile.space_elevator_casing.motor_casing_mk5.tooltip=星河投射

tile.space_elevator_casing.update_casing_mk1.name=分型运算器 Mk I
tile.space_elevator_casing.update_casing_mk1.tooltip=专业计算
tile.space_elevator_casing.update_casing_mk2.name=分型运算器 Mk II
tile.space_elevator_casing.update_casing_mk2.tooltip=高浮点压力
tile.space_elevator_casing.update_casing_mk3.name=分型运算器 Mk III
tile.space_elevator_casing.update_casing_mk3.tooltip=量子集群
#机器
gtqtspace.machine.space_elevator.name=太空电梯
gtqtspace.machine.space_elevator.tooltip.13=我是电梯大王
recipemap.space_elevator_mining_module.name=太空矿床采集
recipemap.space_elevator_drilling_module.name=太空气泉采集
gtqtspace.multiblock.se.motor=轨道加速器: %s 星域: %s 矿机: %s
gtqtspace.multiblock.se.abcdn=模块项目: 矿机 超频 耗能 并行
gtqtspace.multiblock.se.abcd=模块等级: %s  %s  %s  %s
gtqtspace.multiblock.se.threshold_decrement=星域缩小
gtqtspace.multiblock.se.threshold_increment=星域扩大

recipemap.star_suvery.name=星球研究
gtqtspace.machine.cosmic_ray_detector.name=宇宙射线探测器
gtqtspace.machine.cosmic_ray_detector.tooltip.1=收集来自宇宙的信息和粒子
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.1=高度由顶端的传感器方块决定
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.2=传感器上方不能有非透明方块
gtqtspace.machine.cosmic_ray_detector.altitude=当前高度为：%s
gtqtspace.machine.cosmic_ray_detector.can_see_sky.false=§c传感器看不到天空
gtqtspace.machine.cosmic_ray_detector.can_see_sky.true=传感器工作正常
recipemap.cosmic_ray_detector_recipes.name=射线探测
gtqtspace.machine.satellite_station.name=大型轨道望远镜监控站
gtqtspace.machine.satellite_suvery.name=卫星数据监控站
gtqtspace.machine.satellite_assembler.name=卫星组装机
gtqtspace.machine.sentry_array.name=中央控制基站

tile.gui.contained_part=已有部件
tile.gui.solar_tier=级太阳能板
tile.gui.will_update=预计更新部件

item.info.pos_binding.no_data=无数据 QAQ
item.info.pos_binding.stored_pos=存储坐标：

gtqtspace.machine.space_elevator.name=§d太空电梯
gtqtspace.machine.view_space_elevator.name=§d太空电梯拓展模式预览
gtqtspace.machine.space_elevator.max_modules=最大安装模块数：%s
gtqtspace.machine.space_elevator.total_modules=已安装的模块总数：%s
gtqtspace.machine.space_elevator.modules.none=未安装模块！
gtqtspace.machine.space_elevator.modules=已安装的模块：
gtqtspace.machine.space_elevator.motor_tier=磁轨加速器等级：%s
gtqtspace.gui.multiblock.space_elevator_extended=扩展切换
gtqtspace.gui.multiblock.space_elevator_teleport=折跃
gtqtspace.gui.multiblock.space_elevator.enable_all_modules=启用所有模块
gtqtspace.gui.multiblock.space_elevator.disable_all_modules=禁用所有模块


gtqtspace.multiblock.pump_module.planet=星球：
gtqtspace.multiblock.pump_module.fluid=流体：
space_pump.name=空间流体钻机


gtqtspace.machine.pump_module_1.name=空间流体钻机MK-I
gtqtspace.machine.pump_module_2.name=空间流体钻机MK-II
gtqtspace.machine.pump_module_3.name=空间流体钻机MK-III

gtqtspace.jei.space_pump_planet_name=行星：%s
gtqtspace.jei.space_pump_planet_number=行星号：%s
gtqtspace.jei.space_pump_fluid_number=流体编号：%s
gtqtspace.jei.space_pump_fluid_amount=数量：%s

gtqtspace.machine.pump_module_1.display_count=空间流体钻机MK-I x%s
gtqtspace.machine.pump_module_2.display_count=空间流体钻机MK-II x%s
gtqtspace.machine.pump_module_3.display_count=空间流体钻机MK-III x%s

gtqtspace.machine.mining_module_1.name=空间采矿模块MK-I
gtqtspace.machine.mining_module_2.name=太空采矿舱MK-II
gtqtspace.machine.mining_module_3.name=太空采矿舱MK-III

space_mining.name=太空采矿
gtqtspace.jei.space_miner.total_eu=总计：%s EU
gtqtspace.jei.space_miner.eut=耗能：%s EU/t（%s）
gtqtspace.jei.space_miner.duration=持续时间：%s 秒
gtqtspace.jei.space_miner.tier=需要MK-%s模块
gtqtspace.jei.space_miner.distance=距离：%s-%s
gtqtspace.jei.space_miner.size=大小：%s-%s
gtqtspace.jei.space_miner.cwut=最小计算量：%s CWU/t
gtqtspace.jei.space_miner.weight=权重：%s

gtqtspace.gui.mining_module.distance=距离：
gtqtspace.gui.mining_module.range=范围：
gtqtspace.gui.mining_module.step=步骤：
gtqtspace.gui.mining_module.cycle=按设定步数计算每次操作的步数
gtqtspace.gui.mining_module.parallel=并行：
gtqtspace.gui.mining_module.blank_name=<要添加的材料>
gtqtspace.gui.mining_module.blank_name_remove=<要删除的材料>
gtqtspace.gui.mining_module.whitelist=白名单：
gtqtspace.gui.mining_module.blacklist=黑名单：
gtqtspace.gui.mining_module.remove=删除：
gtqtspace.gui.mining_module.whitelist_empty=白名单为空！
gtqtspace.gui.mining_module.blacklist_empty=黑名单为空！
gtqtspace.gui.mining_module.whitelist_cleared=白名单已清除！
gtqtspace.gui.mining_module.blacklist_cleared=黑名单已清除！
gtqtspace.gui.mining_module.print_whitelist_or_clear=显示当前白名单/黑名单，按住Shift键并单击以清除列表
gtqtspace.gui.mining_module.change_whitelist_mode=白名单/黑名单模式之间的更改

gtqtspace.gui.mining_module.min_distance=最小距离：%s
gtqtspace.gui.mining_module.max_distance=最大距离：%s

gtqtspace.machine.mining_module_1.display_count=空间采矿模块MK-I x%s
gtqtspace.machine.mining_module_2.display_count=空间采矿模块MK-II x%s
gtqtspace.machine.mining_module_3.display_count=空间采矿模块MK-III x%s

gtqtspace.machine.assembler_module_1.name=空间组装模块MK-I
gtqtspace.machine.assembler_module_2.name=空间组装模块MK-II
gtqtspace.machine.assembler_module_3.name=空间组装模块MK-III

gtqtspace.machine.assembler_module_1.display_count=空间组装器模块MK-I x%s
gtqtspace.machine.assembler_module_2.display_count=空间组装器模块MK-II x%s
gtqtspace.machine.assembler_module_3.display_count=空间组装器模块MK-III x%s

tile.gtqtspace_elevator_casing.concrete_strong.name=超高强混凝土楼板
tile.gtqtspace_elevator_casing.elevator_base.name=太空电梯底座外壳
tile.gtqtspace_elevator_casing.elevator_internal.name=太空电梯内部结构
tile.gtqtspace_elevator_casing.elevator_support.name=太空电梯支撑结构
tile.gtqtspace_elevator_casing.elevator_cable.name=太空电梯电缆

tile.gtqtspace_elevator_casing_tiered.elevator_motor_1.name=太空电梯电机MK-I
tile.gtqtspace_elevator_casing_tiered.elevator_motor_2.name=太空电梯电机MK-II
tile.gtqtspace_elevator_casing_tiered.elevator_motor_3.name=太空电梯电机MK-III
tile.gtqtspace_elevator_casing_tiered.elevator_motor_4.name=太空电梯电机MK-IV
tile.gtqtspace_elevator_casing_tiered.elevator_motor_5.name=太空电梯电机MK-V

#
itemGroup.gtqtspace_core=量子跃迁 | 航空航天